<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://showcases.yalco.kr/html-css/01-04/05.css">
  <title>HTML & CSS</title>
</head>
<body>
  <dl>
    <dt>프로그래밍</dt>
      <dd>컴퓨터 프로그램을 작성하는 일</dd>
    <dt>넓이</dt>
    <dt>광</dt>
    <dt>면적</dt>
      <dd>일정한 평면에 걸쳐 있는 공간이나 범위의 크기</dd>
    <dt>사과</dt>
      <dd>사과나무의 열매</dd>
      <dd>자기의 잘못을 인정하고 용서를 빎</dd>
  </dl>
</body>
</html>