<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>계란볶음밥 만들기</h1>
  <ol type="A" start="3">  
    <li>재료 준비</li>
      <ul>
        <li>밥</li>
        <li>계란</li>
        <li>파</li>
        <li>간장</li>
      </ul>
    <li>파를 기름에 볶기</li>
    <li>밥 넣고 볶기</li>
    <li>계란을 넣고 스크램블</li>
    <li>간장을 넣고 마저 볶아 완성</li>
  </ol>
</body>
</html>