<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>인용문 관련 태그</h1>
  <h2>짧은 인용문을 위한 q 태그</h2>
  <p>
    <strong>q</strong> 태그에 대해 MDN 문서는
    <q cite="https://developer.mozilla.org/ko/docs/Web/HTML/Element/q">HTML &lt;q&gt;요소는 둘러싼 텍스트가 짧은 <br> 
    인라인 <mark>인용문</mark>이라는 것을 나타냅니다.</q>라고 설명하고 있습니다.
</p> 
</body>
</html>
