<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>강조하기 위한 태그들</h1>
  <h2>b 태그 vs. strong 태그</h2>
  <p>
      <b>이 요소</b>와 <strong>이 요소</strong>는 같아 보이지만 다른 태그입니다. <br>
      b 태그는 글자를 굵게 만들지만, strong 태그는 중요한 내용이라는 의미도 담고 있죠. <br>
      굵게 보이는 것은 브라우저의 기본 설정일 뿐, <br>
      디자인 요소는 CSS로 지정해 주어야 합니다.
  </p>
  <h2>i 태그 vs. em 태그</h2>
  <p>
      <i>이 요소</i>와 <em>이 요소</em> 역시 같아 보이지만 다른 태그입니다. <br>
      둘 다 글자를 기울이지만, i 태그와 달리 em 태그는 강조하는 역할을 합니다. <br>
      글자의 기울임 역시 디자인 요소이므로 CSS로 지정해 주는 것이 좋습니다. <br><br>
  </p>
</body>
</html>