<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>첨자 태그</h1>
  <h2>위 첨자 태그</h2>
  <p>
    1<sup>st</sup>, 2<sup>nd</sup>... n<sup>th</sup>, x<sup>n</sup> 등 지수나 서수를 위한 위 첨자를 표시할 때는 <br>
    <strong>sup</strong> 태그를 사용합니다.
  </p>
  <h2>아래 첨자 태그</h2>
  <p>
    Yalco<sub>1</sub>, H<sub>2</sub>O, x<sub>n</sub> 등 각주, 변수, 화학식을 위한 아래 첨자를 표시할 때는 <br>
    <strong>sub</strong> 태그를 사용합니다.
  </p>
</body>
</html>