<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>

그러면 이렇게 줄바꿈도 되고<br>
여럿 띄어쓰기도 이&nbsp;&nbsp;&nbsp;렇&nbsp;&nbsp;&nbsp;게 하려면<br><br>
어떻게 하면 될까요?
<p>
  이 페이지를 우클릭한 다음 페이지 원본 보기로 살펴보세요!
</p>
  
</body>
</html>