<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>제목 태그들과 문단 태그</h1>
  <h2>용도에 적합한 태그 사용하기</h2> 
  <p>
    페이지나 섹션, 주요 요소의 제목은 h1 ~ h6 태그를 사용합니다.<br>
    숫자가 높을수록 낮은 단계의 제목이 되죠.
  </p>
  <p>
    본문은 문단별로 p 태그로 감쌉니다. p 태그끼리는 자동으로 줄바꿈이 되죠.<br>
    문단에 관계없이 이처럼<br><br><br>
    원하는 횟수로 줄바꿈을 하기 위해서는 br 태그를 쓰면 됩니다.<br>
    br 태그는 열고 닫을 필요가 없는 몇 안 되는 태그 중 하나인데 남용하지 않는 것이 좋습니다.
  </p>
  <hr>
  <p> 위와 같이 hr 태그를 사용하면 가로줄을 표시할 수도 있습니다. </p>
  <p> 이&nbsp;&nbsp;&nbsp;렇&nbsp;&nbsp;&nbsp;게 글자 사이의 공백을 여럿 두려면 & n b s p ; 를 붙여서 입력하세요. </p>
  <p> 마지막으로, 여기서는 보이지 않지만 페이지 원본 보기에서 주석을 확인할 수 있습니다. </p>
  <!-- 이 부분은 웹 페이지에서는 보이지 않을 거예요. -->
  <!-- 이처럼 코드에서만 볼 수 있는 텍스트를 ‘주석’이라고 합니다. 
  위의 주석처럼 한 줄로도,
  이 주석처럼 여러 줄로도 작성할 수 있어요. -->
</body>
</html>