<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>수련회 준비물</h1>
  <ul>
    <li>이틀 치 옷</li>
    <li>세면 도구</li>
    <li>수건</li>
    <li>학습 도구
      <ul>
        <li>노트북</li>
        <li>필기구</li>
        <li>교재</li>
      </ul>
    </li>
  </ul>
</body>
</html>