<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <link rel="stylesheet" href="./flex.css">
</head>
<body>
  <div id="container">
    <div id="header">
      <div>로고</div>
      <div>메뉴들</div>
    </div>
  <div id="main">
    <div id="content">
      부모의 한가운데 배치
    </div>
  </div>
  <div id="footer">
    </div>
  </div>
</body>
</html>