<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./jsedit2.css">
  <title>요소 조작하기2</title>
</head>
<body>
  <a href="https://www.naver.com" target="_blank">🔗 웹사이트 바로가기</a>
  <br>
  <input type="text" name="message" value="Hello World!">
  <br>
  <input type="checkbox" id="checkbox" name="toggle">
  <label for="checkbox">체크 박스</label>
</body>
</html>