<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./jsedit1.css">
  <title>요소 조작하기1</title>
</head>
<body>
  <section class="plant">
    <h2>채소</h2>
    <ul>
      <li>당근</li>
      <li>오이</li>
      <li>상추</li>
      <li>가지</li>
      <li class="hidden">양파</li>
    </ul>
  </section>
</body>
</html>