<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./jsselect.css">
  <title>요소 선택하기</title>
</head>
<body>
  <h1>장보기 목록</h1>

  <section class="plant">
    <h2>채소</h2>
    <ul>
      <li>당근</li>
      <li>오이</li>
      <li class="soldout">양파</li>
    </ul>
  </section>
  <section id="sweets" class="plant">
    <h2>과일</h2>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li>포도</li>
    </ul>
  </section>
  <section>
    <h2>고기</h2>
    <ul>
      <li class="soldout">소고기</li>
      <li>돼지고기</li>
      <li class="soldout">닭고기</li>
    </ul>
  </section>
  
</body>
</html>