<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <style>
    .style-1 {
      color: olivedrab;
    }
  </style>
  <link rel="stylesheet" href="./cssstyle.css">
</head>
<body>
  <h1>CSS를 적용하는 세 가지 방법</h1>  
  <p>
    <b style="color: tomato;">인라인 스타일(inline style)</b>
  </p>
  <p>
    <b class="style-1">내부 스타일 시트(internal style sheet)</b> 
  </p>
  <p>
    <b class="style-2">링킹 스타일 시트(linking style sheet)</b> 
  </p>    
</body>
</html>