<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <link rel="stylesheet" href="./pseudoclass.css">
</head>
<body>
  <ul class="outer">
    <li>육류</li>
    <li>채소</li>
    <li>유제품</li>
    <li>과일
      <ul>
        <li>사과</li>
        <li>포도</li>
        <li>딸기</li>
        <li>키위</li>
      </ul>
    </li>
  </ul>
  <ol>
    <li>한놈</li>
    <li>두시기</li>
    <li class="starter">석삼</li>
    <li>너구리</li>
    <li>다섯놈</li>
    <li>육개장</li>
    <li>칠푼이</li>
    <li>팔보채</li>
    <li>구공탄</li>
  </ol>	
</body>
</html>