<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <link rel="stylesheet" href="./selector.css">
</head>
<body>
  <span>span 요소</span>
  <p>p 요소</p>
  <p class="blue">p 요소, class는 blue</p>
  <span class="blue">span 요소, class는 blue</span>
  <p class="blue dark">p 요소, class는 blue와 dark</p>
  <p id="red">p 요소, class는 blue, id는 red</p>
</body>
</html>