@font-face {
  font-family: "MyNotoSans";
  src: url(./fonts/NotoSansKR-Regular.otf);
}
@font-face {
  font-family: "MyNotoSans";
  font-weight: 100;
  src: url(./fonts/NotoSansKR-Thin.otf);
}
@font-face {
  font-family: "MyNotoSans";
  font-weight: 300;
  src: url(./fonts/NotoSansKR-Light.otf);
}
@font-face {
  font-family: "MyNotoSans";
  font-weight: 500;
  src: url(./fonts/NotoSansKR-Medium.otf);
}
@font-face {
  font-family: "MyNotoSans";
  font-weight: 700;
  src: url(./fonts/NotoSansKR-Bold.otf);
}
@font-face {
  font-family: "MyNotoSans";
  font-weight: 900;
  src: url(./fonts/NotoSansKR-Black.otf);
}

/*맥과 환경이 달라 캡처는 윈도우 버전 그대로 감*/