<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./webfontserver.css">
  <style>
    body{
      padding: 8px 24px;
      font-size: 1.4rem;
      font-family: 'MyNotoSans', 'sans-serif';
    }
  </style>
  <title>HTML & CSS</title>
</head>
<body>
  <h1>웹 폰트 파일 직접 배포</h1>
  <p>
    구글 폰트에서 <strong>Noto Sans Korean</strong>체를 다운받아 <br>
    <i>fonts</i> 폴더에 넣어 주세요.
  </p>
  <br>
  <h2>굵기별 비교</h2>
  <p>
    굵기별 <em>font-face</em>를 지정하지 않았을 때와 비교해 보세요.
  </p>
  <ul>
    <li style="font-weight: 100;">서체 굵기 100</li>
    <li style="font-weight: 300;">서체 굵기 300</li>
    <li style="font-weight: 400;">서체 굵기 400</li>
    <li style="font-weight: 500;">서체 굵기 500</li>
    <li style="font-weight: 700;">서체 굵기 700</li>
    <li style="font-weight: 900;">서체 굵기 900</li>
  </ul>  
</body>
</html>