<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./webfontserver.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
  body {
    font-family: 'Hi Melody', cursive;
  }
  </style>
  <title>HTML & CSS</title>
</head>
<body>
  <h1>구글 폰트의 서체 사용해 보기</h1>
  <p>구글 폰트에서 원하는 한글 서체를 찾아 이 페이지에 적용해 보세요!</p>
</body>
</html>