<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <style>
    section {
      position: relative;
      width: 800px;
      height: 640px;
      background-color: lightblue;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: slateblue;
      transform: translate(-50%, -50%)
    }
  </style>
</head>
<body>
  <section>
    <div></div>
  </section>
</body>
</html>