<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
  <link rel="stylesheet" href="./inlineblock2.css">
</head>
<body>
  <h1>애국가</h1>
  <p>
    동해물과 백두산이 마르고 닳도록<br>
    하느님이 보우하사 우리나라 만세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세
  </p>
  <p>
    남산 위에 저 소나무 철갑을 두른 듯<br>
    바람 서리 불변함은 우리 기상일세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세
  </p>
  <p>
    가을 하늘 공활한데 높고 구름 없이<br>
    밝은 달은 우리 가슴 일편단심일세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세
  </p>
  <p>
    이 기상과 이 맘으로 충성을 다하여<br>
    괴로우나 즐거우나 나라 사랑하세<br>
    무궁화 삼천리 화려 강산<br>
    대한 사람 대한으로 길이 보전하세
  </p>
</body>
</html>