<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./responsiveweb_color.css">
  <title>HTML & CSS</title>
</head>
<body>
  <main>
    <section>
      <h1>여러 화면 크기로 살펴보세요!</h1>
      <div class="mobile">스마트폰</div>
      <div class="low-tablet">저해상도 태블릿</div>
      <div class="port-tablet">태블릿 세로</div>
      <div class="low-pc">저해상도 PC</div>
      <div class="high-pc">일반 PC</div>
    </section>
  </main>
</body>
</html>