<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>반장</legend>
      <label for="name_1">이름</label>
      <input id="name_1" name="name_1" type="text">
      <br><br>
      <label for="age_2">나이</label>
      <input id="age_1" name="age_1" type="number">
    </fieldset>
    <br>
    <fieldset>
      <legend>부반장</legend>
      <label for="name_2">이름</label>
      <input id="name_2" name="name_2" type="text">
      <br><br>
      <label for="age_2">나이</label>
      <input id="age_2" name="age_2" type="number">
    </fieldset>
    <br>
    <fieldset form="classForm" disabled>
      <legend>서기</legend>
      <label for="name_3">이름</label>
      <input id="name_3" name="name_3" type="text">
      <br><br>
      <label for="age_3">나이</label>
      <input id="age_3" name="age_3" type="number">
    </fieldset>
  </form>
</body>
</html>