<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <form action="./01-result.html" method="get">
    <label for="name">이름</label>
    <input id="name" name="my-name" type="text">
    <br><br>
    <label for="age">나이</label>
    <input id="age" name="my-age" type="number">
    <br><br>
    <button type="submit">제출</button>
    <button type="reset">초기화</button>
  </form>
</body>
</html>