<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>정도를 표현하는 태그</h1>
  <h2>progress 태그</h2>
  <progress 
    id="progressBar" 
    max="100">
    50%
  </progress>
  <button id="prgStartBtn" type="button">시작</button>
  <br><br>
  <h2>meter 태그</h2>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="50" value="20">
    20달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="50" value="50">
    50달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="50" value="80">
    80달러
  </meter>
  <br>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="10" value="20">
    20달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="10" value="50">
    50달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="10" value="80">
    80달러
  </meter>
  <br>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="90" value="20">
    20달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="90" value="50">
    50달러
  </meter>
  <meter 
    min="0" max="100"
    low="33" high="67"
    optimum="90" value="80">
    80달러
  </meter>
</body>
</html>