<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>pre 태그</h1>
  <pre>
    pre 태그에 텍스트를 작성하면 스페이스, 탭, 엔터 등
    모든 공백 요소들이 이와 같이 화면에 그대로 적용됩니다.

    때문에 pre 태그는 아래의 아스키 아트(Ascii art)들처럼
    공백 요소들을 적극 활용해야 하는 경우 유용하게 사용될 수 있습니다.

    하지만 스크린 리더는 pre 태그의 내용을 읽지 않으므로
    접근성을 위해 추가적인 조치가 필요하죠.
    이 부분은 HTML 심화편에서 다루겠습니다.  
  </pre>
</body>
</html>