<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>아무것도 하지 않는 두 태그</h1>
  <span>span 태그 1</span>
  <span>span 태그 2</span>
  <span>span 태그 3</span>
  <span>span 태그 4</span>
  <span>span 태그 5</span>
  <br><br>
  <div>div 태그 1</div>
  <div>div 태그 2</div>
  <div>div 태그 3</div>
  <div>div 태그 4</div>
  <div>div 태그 5</div>
</body>
</html>