<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./classname.css">
  <title>HTML & CSS</title>
</head>
<body>
  <span class="fruit-item-1">사과</span>
  <span class="fruit-item-2">딸기</span>
  <span class="fruit-item-3">포도</span>
  <span class="vege-item-1">오이</span>
  <span class="vege-item-2">당근</span>
  <span class="vege-item-3">가지</span>
</body>
</html>