<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cssimport.css">
  <title>HTML & CSS</title>
</head>
<body>
  <h1>다른 CSS 파일 임포트하기</h1>
  <p>
    <strong>@import</strong>를 사용하면 절대 및 상대 경로를 사용해서 <br>
    다른 CSS 파일의 내용을 불러올 수 있습니다. <br>
  </p>
  <p>
    여러 페이지들에서 공통적으로 사용되는 스타일들을 특정 파일로 <br>
    분리하여 모듈화할 수 있죠.
  </p>
  <p class="sr-only">
    이 문단은 임포트된 <i>shared.css</i>의 코드로 숨김 처리되어 있습니다.
  </p>
</body>
</html>