<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./disabled.css">
  <title>HTML & CSS</title>
</head>
<body>
  <input type="checkbox" id="ch1">
  <label for="ch1">옵션 1</label>
  <input type="checkbox" id="ch2" disabled>
  <label for="ch2">옵션 2</label>
  <input type="checkbox" id="ch3">
  <label for="ch3">옵션 3</label>
</body>
</html>