body {
  font-size: 1.2em;
  line-height: 1.6em;
}
label {
  margin: 0 1em 0 0.2em;
}
button {
  font-size: 0.9em;
  margin: 0 1em 0.8em 0;
}
input[type="text"],
input[type="email"] {
  border: 2px solid #ccc;
  padding: 3px;
}

/* 인풋 등이 클릭되어 포커스된(입력을 받는) 상태 */
input[type="text"]:focus {
  /* border 밖의 선(박스 요소가 아님) */
  outline: 2px solid dodgerblue;
}

/* 필수 입력 요소 */
input:required {
  border-color: orangered;
}

/* 값이 유효한 입력 요소 */
input[type="email"]:valid {
  border-color: green;
}
/* 값이 무효한 입력 요소 */
input[type="email"]:not(:valid) {
  border-color: purple;
}