<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./focuscheck.css">
  <title>HTML & CSS</title>
</head>
<body>
  <button class="all-focus">클릭과 탭 모두 포커스 표시</button>
  <input type="checkbox" id="cb5" class="all-focus"><label for="cb5">체크</label>
  <br>
  <button class="no-focus">포커스를 표시하지 않음</button>
  <input type="checkbox" id="cb6" class="no-focus"><label for="cb6">체크</label>
  <br>
  <button class="tab-focus">탭으로 선택 시만 포커스 표시</button>
  <input type="checkbox" id="cb6" class="tab-focus"><label for="cb6">체크</label>
</body>
</html>