<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./focus.css">
  <title>HTML & CSS</title>
</head>
<body>
  <label for="ti-1">일반</label>
  <input type="text" id="ti-1">
  <br>
  <label for="ti-2">필수</label>
  <input type="text" id="ti-2" required>
  <br>
  <label for="ti-3">조건</label>
  <input type="email" placeholder="이메일 주소" id="ti-3">
</body>
</html>