<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./nthoftype.css">
  <title>HTML & CSS</title>
</head>
<body>
  <div>
    <i>i요소</i>
    <b>b요소</b>
    <b>b요소</b>
    <i>i요소</i>
    <em>em요소</em>
    <b>b요소</b>
    <i>i요소</i>
    <i>i요소</i>
    <b>b요소</b>
  </div>
  <div>
    <span>독자</span>
  </div>
</body>
</html>