<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./option.css">
  <title>HTML & CSS</title>
</head>
<body>
  <input type="radio" name="r" id="cb1"><label for="cb1">옵션 1</label>
  <input type="radio" name="r" id="cb2"><label for="cb2">옵션 2</label>
  <input type="radio" name="r" id="cb3"><label for="cb3">옵션 3</label>
  <input type="radio" name="r" id="cb4" disabled><label for="cb4">옵션 4</label>
</body>
</html>