<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS</title>
</head>
<body>
  <main>
    <a href="#target_80">타깃으로 이동</a>
    <p id="target_1">id: target_1</p>
    <p id="target_2">id: target_2</p>
    <p id="target_3">id: target_3</p>
    <p id="target_4">id: target_4</p>
    <p id="target_5">id: target_5</p>
    <p id="target_6">id: target_6</p>
    <p id="target_7">id: target_7</p>
    <p id="target_8">id: target_8</p>
    <p id="target_9">id: target_9</p>
    <p id="target_10">id: target_10</p>
    <p id="target_11">id: target_11</p>
    <p id="target_12">id: target_12</p>
    <p id="target_13">id: target_13</p>
    <p id="target_14">id: target_14</p>
    <p id="target_15">id: target_15</p>
    <p id="target_16">id: target_16</p>
    <p id="target_17">id: target_17</p>
    <p id="target_18">id: target_18</p>
    <p id="target_19">id: target_19</p>
    <p id="target_20">id: target_20</p>
    <p id="target_21">id: target_21</p>
    <p id="target_22">id: target_22</p>
    <p id="target_23">id: target_23</p>
    <p id="target_24">id: target_24</p>
    <p id="target_25">id: target_25</p>
    <p id="target_26">id: target_26</p>
    <p id="target_27">id: target_27</p>
    <p id="target_28">id: target_28</p>
    <p id="target_29">id: target_29</p>
    <p id="target_30">id: target_30</p>
    <p id="target_31">id: target_31</p>
    <p id="target_32">id: target_32</p>
    <p id="target_33">id: target_33</p>
    <p id="target_34">id: target_34</p>
    <p id="target_35">id: target_35</p>
    <p id="target_36">id: target_36</p>
    <p id="target_37">id: target_37</p>
    <p id="target_38">id: target_38</p>
    <p id="target_39">id: target_39</p>
    <p id="target_40">id: target_40</p>
    <p id="target_41">id: target_41</p>
    <p id="target_42">id: target_42</p>
    <p id="target_43">id: target_43</p>
    <p id="target_44">id: target_44</p>
    <p id="target_45">id: target_45</p>
    <p id="target_46">id: target_46</p>
    <p id="target_47">id: target_47</p>
    <p id="target_48">id: target_48</p>
    <p id="target_49">id: target_49</p>
    <p id="target_50">id: target_50</p>
    <p id="target_51">id: target_51</p>
    <p id="target_52">id: target_52</p>
    <p id="target_53">id: target_53</p>
    <p id="target_54">id: target_54</p>
    <p id="target_55">id: target_55</p>
    <p id="target_56">id: target_56</p>
    <p id="target_57">id: target_57</p>
    <p id="target_58">id: target_58</p>
    <p id="target_59">id: target_59</p>
    <p id="target_60">id: target_60</p>
    <p id="target_61">id: target_61</p>
    <p id="target_62">id: target_62</p>
    <p id="target_63">id: target_63</p>
    <p id="target_64">id: target_64</p>
    <p id="target_65">id: target_65</p>
    <p id="target_66">id: target_66</p>
    <p id="target_67">id: target_67</p>
    <p id="target_68">id: target_68</p>
    <p id="target_69">id: target_69</p>
    <p id="target_70">id: target_70</p>
    <p id="target_71">id: target_71</p>
    <p id="target_72">id: target_72</p>
    <p id="target_73">id: target_73</p>
    <p id="target_74">id: target_74</p>
    <p id="target_75">id: target_75</p>
    <p id="target_76">id: target_76</p>
    <p id="target_77">id: target_77</p>
    <p id="target_78">id: target_78</p>
    <p id="target_79">id: target_79</p>
    <p id="target_80">id: target_80</p>
    <p id="target_81">id: target_81</p>
    <p id="target_82">id: target_82</p>
    <p id="target_83">id: target_83</p>
    <p id="target_84">id: target_84</p>
    <p id="target_85">id: target_85</p>
    <p id="target_86">id: target_86</p>
    <p id="target_87">id: target_87</p>
    <p id="target_88">id: target_88</p>
    <p id="target_89">id: target_89</p>
    <p id="target_90">id: target_90</p>
    <p id="target_91">id: target_91</p>
    <p id="target_92">id: target_92</p>
    <p id="target_93">id: target_93</p>
    <p id="target_94">id: target_94</p>
    <p id="target_95">id: target_95</p>
    <p id="target_96">id: target_96</p>
    <p id="target_97">id: target_97</p>
    <p id="target_98">id: target_98</p>
    <p id="target_99">id: target_99</p>
    <p id="target_100">id: target_100</p>
</body>
</html>